# Общие настройки
JWT_SECRET=your_secure_secret_here

# Настройки PostgreSQL
POSTGRES_PASSWORD=postgres
DB_USER=storycraft_user
DB_PASSWORD=your_secure_password_here

# Настройки сервисов
AUTH_SERVICE_PORT=3001
STORY_SERVICE_PORT=3002
USER_SERVICE_PORT=3003
