# Общие настройки
JWT_SECRET=your_secure_secret_here
JWT_ACCESS_EXPIRES=3600
JWT_REFRESH_EXPIRES=604800

# Настройки PostgreSQL
POSTGRES_DB=postgres
DB_USER=storycraft_user
DB_NAME=storycraft_db
DB_PASSWORD=secret

# Настройки сервисов
API_GATEWAY_PORT=3000
AUTH_SERVICE_PORT=3001
STORY_SERVICE_PORT=3002
USER_SERVICE_PORT=3003
MEDIA_SERVICE_PORT=3004
SOCIAL_SERVICE_PORT=3005
NOTIFICATION_SERVICE_PORT=3006
