FROM node:18-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

RUN npx prisma generate
RUN npm run build

FROM node:18-alpine AS production

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci --production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/startup-prod.sh ./startup-prod.sh

RUN chmod +x ./startup-prod.sh

COPY --from=builder /app/prisma ./prisma

CMD ["/bin/sh", "./startup-prod.sh"]
